!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {node ../src/slimjs.js %p}
!path ../fixtures

FitNesse.SuiteAcceptanceTests.SuiteSlimTests


!1 SlimJS  
!4 sometimes red is green


|import           |
|slim-fit-test    |
|require-test|


|eg.Division                    |
|numerator|denominator|quotient?|
|10       |2          |5        |
|12.6     |3          |4.2      |
|100      |4          |25       |

|should I buy milk                                              |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |
|0             |yes        |0                      |yes         |
|10            |yes        |0                      |yes         |
|0             |no         |1                      |no          |
|10            |no         |1                      |no          |
|0             |yes        |1                      |no          |
|10            |yes        |1                      |no          |

|script|Greeter|ctorArg                    |100                |
|check |hello  |Hi                         |Hello Hi! (ctorArg)|
|check |foo    |bar_100                                        |
|check |json   |{x:"a-string",y:true,z:123}|a-string(123)      |

